name=Adafruit Feather M0
vid.0=0x239A
pid.0=0x800B
vid.1=0x239A
pid.1=0x000B
vid.2=0x239A
pid.2=0x0015
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.offset=0x2000
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Feather M0"
build.usb_manufacturer="Adafruit"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/feather_m0.cfg
build.variant=feather_m0
build.variant_system_lib=
build.vid=0x239A
build.pid=0x800B
bootloader.tool=openocd
bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin
menu.usbstack.arduino=Arduino
menu.usbstack.tinyusb=TinyUSB
menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\system
runtime.ide.version=10809
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_feather_m0
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=gdb1
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}
tools.gdb1.name=Open OCD + GDB
tools.gdb1.cmd=arm-none-eabi-gdb.exe
tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb1.server=openocd
tools.gdb1.args=-interpreter=mi -d "{build.project_path}"
tools.gdb1.pattern="{path}/{cmd}" {args}
version=1.5.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.cache_flags=
build.flags.optimize=
build.flags.maxspi=
build.flags.maxqspi=
build.flags.usbstack=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/"  -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}' {build.flags.usbstack} "-I{build.core.path}/Adafruit_TinyUSB_Core" "-I{build.core.path}/Adafruit_TinyUSB_Core/tinyusb/src"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac18.path={runtime.tools.bossac-1.8.0-48-gb176eee.path}
tools.bossac18.cmd=bossac
tools.bossac18.upload.params.verbose=-i -d
tools.bossac18.upload.params.quiet=
tools.bossac18.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i --offset={upload.offset} -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac18.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac18.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d3
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f interface/{program.protocol}.cfg -c "{program.setup_command}" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\p33hhroh.gvt\Micro Platforms\arduino16x
adafruit_jlink.name=J-Link over OpenOCD
adafruit_jlink.communication=USB
adafruit_jlink.protocol=jlink
adafruit_jlink.program.protocol=jlink
adafruit_jlink.program.tool=openocd
adafruit_jlink.program.setup_command=interface jlink; transport select swd; reset_config none separate; set WORKAREASIZE 0;
adafruit_atmel_ice.name=Atmel-ICE over OpenOCD
adafruit_atmel_ice.communication=USB
adafruit_atmel_ice.protocol=cmsis-dap
adafruit_atmel_ice.program.protocol=cmsis-dap
adafruit_atmel_ice.program.tool=openocd
adafruit_atmel_ice.program.setup_command=cmsis_dap_vid_pid 0x03eb 0x2141; transport select swd;
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.readelf.cmd=arm-none-eabi-readelf
archive_file_path=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug\core.a
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac.cmd.windows=bossac.exe
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\tools\bossac\1.8.0-48-gb176eee
runtime.tools.openocd.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.arduinoOTA.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=adafruit_adafruit_feather_m0
runtime.vm.boardinfo.name=adafruit_adafruit_feather_m0
runtime.vm.boardinfo.desc=Adafruit Feather M0
runtime.vm.boardinfo.src_location=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\ctjen\Documents\Arduino
build.core.vmresolved=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0
build.core.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0
runtime.platform.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=feather_m0
build.variant.vmresolved.full_path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\ctjen\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\ctjen\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\p33hhroh.gvt\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example\Debug\
vm.runtime.build.final_output_path=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=true
serial.port.file=COM7
serial.port=COM7
serial.port.num=7
extra.time.local=1560443493
extra.time.utc=1560457893
extra.time.dst=-14400
extra.time.zone=14400
serial.port.caption=COM7   - USB Serial Device
serial.Caption=USB Serial Device (COM7)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_239A&PID_000B\5&2332E19A&0&2
serial.HardwareID.value0=USB\VID_239A&PID_000B
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM7)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_239A&PID_000B\5&2332E19A&0&2
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=GRAIL
serial.vid=0x239A
serial.pid=0x000B
serial.vidpid=239A000B
serial.vid_pid=0x239A_0x000B
serial.iserial=5&2332E19A&0&2
serial.port.iserial=5&2332E19A&0&2
build.project_name=EmotiBit_Example.ino
build.project_path=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example
sketch_path=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example
ProjectDir=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example\
build.path=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=   -g   
vm.last.buildpath=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=19
vm.last.preproc.file.0.file=EmotiBit_Example.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=40067
vm.last.preproc.file.0.linecount=1318
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1318
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BufferFloat.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1620
vm.last.preproc.file.1.linecount=76
vm.last.preproc.file.1.linestart=1318
vm.last.preproc.file.1.lineend=1394
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BufferFloat.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=910
vm.last.preproc.file.2.linecount=38
vm.last.preproc.file.2.linestart=1394
vm.last.preproc.file.2.lineend=1432
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DoubleBufferFloat.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2611
vm.last.preproc.file.3.linecount=102
vm.last.preproc.file.3.linestart=1432
vm.last.preproc.file.3.lineend=1534
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DoubleBufferFloat.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=701
vm.last.preproc.file.4.linecount=29
vm.last.preproc.file.4.linestart=1534
vm.last.preproc.file.4.lineend=1563
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EmotiBit.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=45675
vm.last.preproc.file.5.linecount=1317
vm.last.preproc.file.5.linestart=1563
vm.last.preproc.file.5.lineend=2880
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EmotiBit.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=7872
vm.last.preproc.file.6.linecount=254
vm.last.preproc.file.6.linestart=2880
vm.last.preproc.file.6.lineend=3134
vm.last.preproc.file.6.prefix_lines=0
vm.sketch_source_path=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Wire"  -I"C:\Users\ctjen\Documents\Arduino\libraries\CFL_Si7013_Example"  -I"C:\Users\ctjen\Documents\Arduino\libraries\BMI160-Arduino-MOD"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SparkFun_MAX3010x_Sensor_Library\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SdFat\src"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\SPI"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Adafruit_ZeroDMA"  -I"C:\Users\ctjen\Documents\Arduino\libraries\Adafruit_SleepyDog_Library"  -I"C:\Users\ctjen\Documents\Arduino\libraries\WiFi101\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\p33hhroh.gvt\Micro Platforms\default\debuggers"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries"  -I"C:\Users\ctjen\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Wire"  -I"C:\Users\ctjen\Documents\Arduino\libraries\CFL_Si7013_Example"  -I"C:\Users\ctjen\Documents\Arduino\libraries\BMI160-Arduino-MOD"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SparkFun_MAX3010x_Sensor_Library\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SdFat\src"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\SPI"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Adafruit_ZeroDMA"  -I"C:\Users\ctjen\Documents\Arduino\libraries\Adafruit_SleepyDog_Library"  -I"C:\Users\ctjen\Documents\Arduino\libraries\WiFi101\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\p33hhroh.gvt\Micro Platforms\default\debuggers"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries"  -I"C:\Users\ctjen\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0" 
includes= -I"C:\Users\ctjen\Documents\EmotiBit\CFL_FW_BiosensorModule\EmotiBit_Example"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\cores\arduino"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\variants\feather_m0"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Wire"  -I"C:\Users\ctjen\Documents\Arduino\libraries\CFL_Si7013_Example"  -I"C:\Users\ctjen\Documents\Arduino\libraries\BMI160-Arduino-MOD"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SparkFun_MAX3010x_Sensor_Library\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\ArduinoJson\src"  -I"C:\Users\ctjen\Documents\Arduino\libraries\SdFat\src"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\SPI"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries\Adafruit_ZeroDMA"  -I"C:\Users\ctjen\Documents\Arduino\libraries\Adafruit_SleepyDog_Library"  -I"C:\Users\ctjen\Documents\Arduino\libraries\WiFi101\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\p33hhroh.gvt\Micro Platforms\default\debuggers"  -I"C:\Users\ctjen\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.0\libraries"  -I"C:\Users\ctjen\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug
build.path_core=C:\Users\ctjen\AppData\Local\Temp\VMBCore\arduino16x\2528afce4b52e93157662ff489f915bb\core
build.path_libraries=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug
object_file=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug\EmotiBit.cpp.o
source_file=C:\Users\ctjen\AppData\Local\Temp\VMBuilds\EmotiBit_Example\adafruit_adafruit_feather_m0\Debug\EmotiBit.cpp
build.path_core_cached_root=C:\Users\ctjen\AppData\Local\Temp\VMBCore\arduino16x\2528afce4b52e93157662ff489f915bb
object_files= "EmotiBit_Example.cpp.o"  "BufferFloat.cpp.o"  "DoubleBufferFloat.cpp.o"  "EmotiBit.cpp.o"  "Wire\Wire.cpp.o"  "CFL_Si7013_Example\CFL_Si7013.cpp.o"  "BMI160-Arduino-MOD\BMI160.cpp.o"  "BMI160-Arduino-MOD\BMI160Gen.cpp.o"  "BMI160-Arduino-MOD\CurieIMU.cpp.o"  "BMI160-Arduino-MOD\ss_spi.cpp.o"  "SparkFun_MAX3010x_Sensor_Library\heartRate.cpp.o"  "SparkFun_MAX3010x_Sensor_Library\MAX30105.cpp.o"  "SparkFun_MAX3010x_Sensor_Library\spo2_algorithm.cpp.o"  "SdFat\MinimumSerial.cpp.o"  "SdFat\FatLib\FatFile.cpp.o"  "SdFat\FatLib\FatFileLFN.cpp.o"  "SdFat\FatLib\FatFilePrint.cpp.o"  "SdFat\FatLib\FatFileSFN.cpp.o"  "SdFat\FatLib\FatVolume.cpp.o"  "SdFat\FatLib\FmtNumber.cpp.o"  "SdFat\FatLib\fstream.cpp.o"  "SdFat\FatLib\istream.cpp.o"  "SdFat\FatLib\ostream.cpp.o"  "SdFat\FatLib\StdioStream.cpp.o"  "SdFat\SdCard\SdioCardEX.cpp.o"  "SdFat\SdCard\SdioTeensy.cpp.o"  "SdFat\SdCard\SdSpiCard.cpp.o"  "SdFat\SdCard\SdSpiCardEX.cpp.o"  "SdFat\SpiDriver\SdSpiESP8266.cpp.o"  "SdFat\SpiDriver\SdSpiParticle.cpp.o"  "SdFat\SpiDriver\SdSpiSAM3X.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat\SpiDriver\SdSpiTeensy3.cpp.o"  "SPI\SPI.cpp.o"  "Adafruit_ZeroDMA\Adafruit_ZeroDMA.cpp.o"  "Adafruit_SleepyDog_Library\Adafruit_SleepyDog.cpp.o"  "Adafruit_SleepyDog_Library\utility\WatchdogAVR.cpp.o"  "Adafruit_SleepyDog_Library\utility\WatchdogKinetisK.cpp.o"  "Adafruit_SleepyDog_Library\utility\WatchdogKinetisL.cpp.o"  "Adafruit_SleepyDog_Library\utility\WatchdogSAMD.cpp.o"  "WiFi101\WiFi.cpp.o"  "WiFi101\WiFiClient.cpp.o"  "WiFi101\WiFiMDNSResponder.cpp.o"  "WiFi101\WiFiServer.cpp.o"  "WiFi101\WiFiSSLClient.cpp.o"  "WiFi101\WiFiUdp.cpp.o"  "WiFi101\bsp\source\nm_bsp_arduino.c.o"  "WiFi101\bsp\source\nm_bsp_arduino_avr.c.o"  "WiFi101\bus_wrapper\source\nm_bus_wrapper_samd21.cpp.o"  "WiFi101\common\source\nm_common.c.o"  "WiFi101\driver\source\m2m_ate_mode.c.o"  "WiFi101\driver\source\m2m_crypto.c.o"  "WiFi101\driver\source\m2m_hif.c.o"  "WiFi101\driver\source\m2m_ota.c.o"  "WiFi101\driver\source\m2m_periph.c.o"  "WiFi101\driver\source\m2m_ssl.c.o"  "WiFi101\driver\source\m2m_wifi.c.o"  "WiFi101\driver\source\nmasic.c.o"  "WiFi101\driver\source\nmbus.c.o"  "WiFi101\driver\source\nmdrv.c.o"  "WiFi101\driver\source\nmi2c.c.o"  "WiFi101\driver\source\nmspi.c.o"  "WiFi101\driver\source\nmuart.c.o"  "WiFi101\socket\source\socket.c.o"  "WiFi101\spi_flash\source\spi_flash.c.o"  "WiFi101\utility\WiFiSocket.cpp.o"  "C:\Users\ctjen\AppData\Local\Temp\VMBCore\arduino16x\2528afce4b52e93157662ff489f915bb\variant\variant.cpp.o" 
