[env:adafruit_feather_esp32]
;parity with ESP Arduino v2.0.7. check release notes: https://github.com/platformio/platform-espressif32/releases/tag/v6.1.0
platform = espressif32 @6.1.0
board = featheresp32 
framework = arduino
build_flags = 
    -DARDUINO_FEATHER_ESP32 ${custom.variant_flags}
; change MCU frequency
board_build.f_cpu = 240000000L
extra_scripts = pre:../pio_scripts/renameFw.py
firmware_name_board_name = feather_esp32
board_build.partitions = huge_app.csv