name=EmotiBit FeatherWing
version=1.9.0
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=A library written for EmotiBit FeatherWing that supports all sensors included on the wing.
paragraph= Requires dependent libraries as shown in the getting started document: https://github.com/EmotiBit/EmotiBit_Docs/blob/master/EmotiBit_Getting_Started.md
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_FeatherWing
architectures=*
depends=EmotiBit BMI160, EmotiBit MAX30101, EmotiBit MLX90632, EmotiBit NCP5623, EmotiBit SI7013, EmotiBit XPlat Utils, EmotiBit ADS1X15, EmotiBit External EEPROM, EmotiBit EmojiLib, EmotiBit ArduinoFilters, EmotiBit SimpleFTPServer
