; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ToDo: add support for Feather M0
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

[env:adafruit_feather_m0]
platform = atmelsam @3.8.1
board = adafruit_feather_m0 
framework = arduino
build_flags = 
    -DADAFRUIT_FEATHER_M0

[platformio]
lib_dir = ../../../../

[env]
lib_ldf_mode = deep+

; ToDo: add a script to rename firmware.bin to <UNIT_TEST_NAME>_<FEATHER_PLATFORM>.bin