; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
    ../board_feather_m0.ini
    ../board_feather_esp32.ini
src_dir = ../EmotiBit_stock_firmware
lib_dir = ../../

[custom]
variant_flags = -DEMOTIBIT_PPG_100HZ

[env]
lib_ldf_mode = deep+